echo "**********************************"
echo "Task 1 简单打印"
echo "String Print"
echo "**********************************"

sleep 1

echo "**********************************"
echo "Task 2 环境变量"
echo "Print ENV"
print"
# 常用 bash 环境变量：
#----------------------------------------------------------------
# 很多环境变量很少发生变化，而且是只读的，可以视为常量。
# 由于它们的变量名全部都是大写，所以传统上，如果用户要自己定义一个常量，也会使用全部大写的变量名

# 简单打印:
# 例:
# echo $HOME

# ENV      : 环境变量
# BASHPID  :Bash 进程的进程 ID。
# BASHOPTS :当前 Shell 的参数,可以用shopt命令修改。
# DISPLAY  :图形环境的显示器名字,通常是:0,表示 X Server 的第一个显示器。
# EDITOR   :默认的文本编辑器。
# HOME     :用户的主目录。
# HOST     :当前主机的名称。
# IFS      :词与词之间的分隔符,默认为空格。
# LANG     :字符集以及语言编码,比如zh_CN.UTF-8。
# PATH     :由冒号分开的目录列表,当输入可执行程序名后,会搜索这个目录列表。
# PS1      :Shell 提示符。
# PS2      :输入多行命令时,次要的 Shell 提示符。
# PWD      :当前工作目录。
# RANDOM   :返回一个0到32767之间的随机数。
# SHELL    :Shell 的名字。
# SHELLOPTS:启动当前 Shell 的set命令的参数,参见《set 命令》一章。
# TERM     :终端类型名,即终端仿真器所用的协议。
# UID      :当前用户的 ID 编号。
# USER     :当前用户的用户名。
#----------------------------------------------------------------
";
echo "**********************************"
echo "**********************************"


